PORT=3000
MONGO_URL=mongodb+srv://Faugust:582YYGv17ESkajAB@faugust.t1hqjr2.mongodb.net/product-management

CLOUD_NAME=daysqccvf
CLOUD_KEY=846979937448696
CLOUD_SECRET=-oGlY2IK-81cg2xWdUrbL2n7sBA

EMAIL_USER=tranquocbao182003@gmail.com
EMAIL_PASS=ipwy ocgm vnyh tyou